{
  "name": "gob-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/pedrodevtec/Gob-Backend#readme",
  "bugs": {
    "url": "https://github.com/pedrodevtec/Gob-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrodevtec/Gob-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "install:build": "npm install && tsc",
    "build": "prisma generate && tsc",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset-game-state": "ts-node scripts/reset-game-state.ts",
    "test:combat": "node --require ts-node/register src/Modules/gameplay/__tests__/combat.engine.runner.ts",
    "test:market": "node --require ts-node/register src/Modules/shop/__tests__/shop.market.runner.ts",
    "test:table-overview": "node --require ts-node/register src/Modules/tables/__tests__/table.overview.runner.ts",
    "test:table-package03": "node --require ts-node/register src/Modules/tables/__tests__/table.package03.runner.ts",
    "test:table-package02:integration": "node --require ts-node/register src/Modules/tables/__tests__/table.package02.integration.runner.ts",
    "test:table-package03:integration": "node --require ts-node/register src/Modules/tables/__tests__/table.package03.integration.runner.ts",
    "test:ai": "node --require ts-node/register src/Modules/ai/__tests__/ai.client.runner.ts",
    "test:ai-context": "node --require ts-node/register src/Modules/ai/__tests__/ai.context.runner.ts",
    "test:ai-narrative-input": "node --require ts-node/register src/Modules/ai/__tests__/ai.narrative-input.runner.ts",
    "test:ai-p1": "node --require ts-node/register src/Modules/ai/__tests__/ai.p1.runner.ts",
    "test:middleware": "node --require ts-node/register src/middleware/__tests__/middleware.runner.ts",
    "test:auth": "node --require ts-node/register src/Modules/auth/__tests__/auth.runner.ts",
    "test:auth-session": "node --require ts-node/register src/Modules/auth/__tests__/authSession.runner.ts",
    "test:password-reset": "node --require ts-node/register src/Modules/auth/__tests__/passwordReset.runner.ts",
    "test:auth-session:integration": "node --require ts-node/register src/Modules/auth/__tests__/authSession.integration.runner.ts",
    "test:auth-contract": "node --require ts-node/register src/docs/__tests__/auth-session.contract.runner.ts",
    "test:user-profile": "node --require ts-node/register src/Modules/users/__tests__/user.schema.runner.ts",
    "test:context": "node --require ts-node/register src/Modules/context/__tests__/context.runner.ts",
    "test:context:integration": "node --require ts-node/register src/Modules/context/__tests__/context.integration.runner.ts",
    "test:builder-narrative": "node --require ts-node/register src/Modules/builder/__tests__/builder.narrative.runner.ts",
    "test:campaign-journey": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignJourney.runner.ts",
    "test:campaign-survey": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignPilot.schema.runner.ts",
    "test:campaign-participation": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignParticipation.runner.ts",
    "test:campaign-participation:integration": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignParticipation.integration.runner.ts",
    "test:campaign-character-draft": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignCharacterDraft.runner.ts",
    "test:campaign-character-draft:integration": "node --require ts-node/register src/Modules/campaigns/__tests__/campaignCharacterDraft.integration.runner.ts",
    "test:playtest-email": "node --require ts-node/register src/Modules/notifications/__tests__/playtestNotification.runner.ts",
    "test:front1": "npm run test:auth && npm run test:context && npm run test:table-package03 && npm run test:ai-context && npm run test:ai && npm run test:ai-p1 && npm run test:middleware",
    "test": "npm run test:auth-contract && npm run test:auth-session && npm run test:password-reset && npm run test:campaign-journey && npm run test:campaign-survey && npm run test:campaign-character-draft && npm run test:builder-narrative && npm run test:combat && npm run test:market && npm run test:table-overview && npm run test:ai && npm run test:ai-context && npm run test:ai-narrative-input && npm run test:ai-p1 && npm run test:middleware && npm run test:auth && npm run test:user-profile && npm run test:context && npm run test:card-art",
    "start": "node dist/server.js",
    "test:card-art": "node --require ts-node/register src/Modules/cards/__tests__/characterCardArt.runner.ts",
    "build:vercel": "node scripts/vercel-build.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "postgres": "^3.4.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "express": {
      "body-parser": "1.20.6",
      "path-to-regexp": "0.1.13"
    }
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@scarf/scarf@1.4.0": false,
    "prisma@6.19.3": true
  }
}
